<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        h1 {
            border: 2px solid black;
            font-size: 30px;
            padding: 10px;
            text-align: center;
        }

        p {
            text-align: center;
        }

        #log,
        #state {
            margin-top: 10px;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            height: 50px;
            width: 150px;
            border: 2px solid black;
            background-color: blueviolet;
        }

        .main {
            display: flex;
            flex-direction: row;
        }

        #btn {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>KeyLogger</h1>
        <p>don'nt forget to practice</p>
    </div>
    <div id="btn">
        <button id="start-btn">Start Logging keypress</button>
        <button id="stop-btn">Stop Logging keypress</button>
    </div>
    <div class="main">
        <div id="log"></div>
        <div id="state"></div>
    </div>
    <script>
        const logDiv = document.getElementById('log');
const stateDiv = document.getElementById('state');
const startBtn = document.getElementById('start-btn');
const stopBtn = document.getElementById('stop-btn');

startBtn.addEventListener("click", () => {
    document.addEventListener("keydown", handleDown)
    document.addEventListener("keyup", handleUp);
    startBtn.disabled = true;
    stopBtn.disabled = false;
})

stopBtn.addEventListener("click", () => {
    document.removeEventListener("keydown", handleDown)
    document.removeEventListener("keyup", handleUp);
    logDiv.textContent = "";
    stateDiv.textContent = "";
    stopBtn.disabled = true;
    startBtn.disabled = false;
})

function handleDown(e) {
    logDiv.textContent = `key ${e.key} pressed down`;
    stateDiv.textContent = "key is down"
}

function handleUp(e) {
    logDiv.textContent = `key ${e.key} pressed Up`;
    stateDiv.textContent = "key is Up"
}
    </script>
</body>

</html>